<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatter</title>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: rgb(184, 183, 183);
    }

    select {
      text-transform: capitalize;
      color: gray;
    }

    select:focus {
      outline: transparent;
    }

    #display-1 {
      display: none;
      text-align: center;
    }

    #input_text {
      width: 50%;
    }

    #input_text:focus {
      color: maroon;
      outline: transparent;
    }

    #input_new_room {
      margin: 4px;
    }

    #input_new_room:focus {
      color: maroon;
      outline: transparent;
    }

    #username_input {
      text-align: center;
    }

    #username_input:focus {
      color: maroon;
      outline: transparent;

    }

    #username {
      text-align: center;
    }

    #header {
      text-align: center;
    }

    h1 {
      color: maroon;
      font-family: 'Special Elite', cursive;
    }

    #message {
      text-align: justify;
    }

    #messages {
      display: flex;
      flex-direction: column;
      padding-right: 40px;
      border: 2px solid black;
      border-radius: 5px;
      height: 70vh;
      overflow-y: auto;
    }

    .end {
      align-self: flex-end;
    }

    .start {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Welcome to...Chatter</h1>
  </div>
  <div id="display-1">
    <div>
      <select class="box" id="room">
        <optgroup label="Chat rooms available...">
          <option value="" id="drop-1" disabled="disabled" selected="selected" hidden>Rooms...</option>
          <option value="food">Food</option>
          <option value="drink">Drink</option>
          <option value="tattoo">Tattoo</option>
        </optgroup>
      </select>
      <input id='input-new-room' type='text' placeholder="Create a new room...">
      <button id='new-room-btn'>Enter</button>
    </div>
    <div>
    </div>
    <ul id="messages"></ul>
    <input id='input-text' type='text' placeholder="Enter your message...">
    <button id='chat-btn'>Send</button>
  </div>

  <!-- <ul id="messages"></ul> -->


  <script src="bundle.js"></script>
</body>

</html>